using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DLLLibrary;

namespace Astakhov31IS
{
    //Астахов Максим 31 ИС
    internal class Program
    {
        static void Main(string[] args)
        {
            Person ps = new Person("Астахов Максим Юрьевич", "г.Москва улица Декабристов");
            ps.Hobbbies.Add(new Hobby("Программирование", "процесс создания компьютерных программ"));
            ps.Hobbbies.Add(new Hobby("Пианино", " клавишный струнный музыкальный инструмент с ударным (молоточковым) способом звукоизвлечения, созданный специально для комнатного музицирования в небольших помещениях."));
            ps.Hobbbies.Add(new Hobby("Английский язык", "важнейший международный язык, что является следствием колониальной политики Британской империи в XIX и первой половине XX века, а также мирового влияния Соединённых Штатов Америки в XX—XXI веках. Является одним из наиболее распространённых языков в мире."));
            ps.Hobbbies.Add(new Hobby("Хоккей с шайбой", " командная спортивная игра на льду, заключающаяся в противоборстве двух команд на коньках, которые, передавая шайбу клюшками, стремятся забросить её наибольшее количество раз в ворота соперника и не пропустить в свои. Игра является олимпийским видом спорта."));
      
            ps.ShowAll();


            Console.ReadLine();
        }
    }
}
